{
  "cSpell.words": [
    "abmarks",
    "accum",
    "Addrs",
    "CMODE",
    "CSYNC",
    "cursync",
    "dataviz",
    "diong",
    "Dsize",
    "dxcursor",
    "EDITMODE",
    "foldcode",
    "foldgutter",
    "insts",
    "javascripty",
    "Logoimg",
    "markb",
    "markc",
    "markcd",
    "markd",
    "markmode",
    "msgbox",
    "multidoc",
    "navsync",
    "NSYNC",
    "pstate",
    "recieved",
    "sendmsg",
    "Sifive",
    "tgcd",
    "timebot",
    "timetop",
    "waveql",
    "whereever",
    "xlink",
    "Xmargin",
    "Xmsg",
    "xofs"
  ],
  "prettier.enable": true,
  "editor.formatOnSave": true
}
